Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
WebSite: https://sagernet.org/
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues
Translation: https://hosted.weblate.org/projects/sagernet/

Name: Mieru Plugin - SagerNet
AutoName: Mieru Plugin

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 1.6.1
    versionCode: 20
    commit: 8620add0e2fb52f37996f6fe58a6ae0bb305af66
    subdir: plugin/mieru
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang mieru
    scandelete:
      - external
      - plugin
    ndk: r25

  - versionName: 1.7.0
    versionCode: 25
    commit: 41e587c1f0a82f2fc50348728187404d3a5433f8
    subdir: plugin/mieru
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang mieru
    scandelete:
      - external
      - plugin
    ndk: r25

  - versionName: 1.8.0
    versionCode: 30
    commit: 1547d4a7f3cb81afcb4b52dd473a2c658a740d75
    subdir: plugin/mieru
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - fdroid
    scandelete:
      - external
      - plugin
    ndk: r25

  - versionName: 1.9.0
    versionCode: 35
    commit: 842d666adcfe8d2b7874c5d0a708e08f0272095b
    subdir: plugin/mieru
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - fdroid
    scandelete:
      - external
      - plugin
    ndk: r25

  - versionName: 1.9.1
    versionCode: 40
    commit: 1b928611954f8fa103a22a9955bdf3bd67b5706e
    subdir: plugin/mieru
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - fdroid
    scandelete:
      - external
      - plugin
    ndk: r25

  - versionName: 1.10.0
    versionCode: 45
    commit: 5b190010471a8e3a740707e55fceb5c2bb86cbce
    subdir: plugin/mieru
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - fdroid
    scandelete:
      - external
      - plugin
    ndk: r25

  - versionName: 1.11.0
    versionCode: 50
    commit: d327452b954a9764554d67199667719a87804cc5
    subdir: plugin/mieru
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - fdroid
    scandelete:
      - external
      - plugin
    ndk: r25

  - versionName: 1.12.0
    versionCode: 55
    commit: 5e20e61589114256878b8d99308c034f61806830
    subdir: plugin/mieru
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - fdroid
    prebuild: cp -R ../../gradle ./
    scandelete:
      - external
      - plugin
    ndk: r25

AutoUpdateMode: Version
UpdateCheckMode: Tags ^mieru-plugin-.*
VercodeOperation:
  - '%c * 5'
UpdateCheckData: sager.properties|MIERU_VERSION=(\d+)|.|MIERU_VERSION_NAME=(.*)
CurrentVersion: 1.12.0
CurrentVersionCode: 55
